# NEXT_PUBLIC_GRAFBASE_API_URL=https://autocheckr-app-main-jaid-monwr.grafbase.app/graphql
# NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQzODE1MDQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQTBHM1hYNFhSOVo2V0JHUFhORlpDNk0iLCJqdGkiOiIwMUhBMEczWUVBWUhaTTVOQkZFU1A0WlJZQiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.V_mLZkJW5b_ClCTtps6aFYiVtVhikifdb9XTyOaqs-o
# NEXT_ADMIN_GRAFBASE_API_URL=https://autocheckr-app-main-jaid-monwr.grafbase.app/admin

